# ReproApp

./: ReproApp.sln
ReproApp/: ReproApp.sln
ReproApp/ReproApp.Droid/: Main.cs  MainActivity.cs  ReproApp.Droid.csproj
ReproApp/ReproApp.Droid/Properties/: AndroidManifest.xml
ReproApp/ReproApp.Droid/Resources/values/: Strings.xml  Styles.xml
ReproApp/ReproApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReproApp.Shared.projitems  ReproApp.Shared.shproj
ReproApp/ReproApp.Skia.Gtk/: Program.cs  ReproApp.Skia.Gtk.csproj
ReproApp/ReproApp.Skia.Tizen/: Program.cs  ReproApp.Skia.Tizen.csproj  tizen-manifest.xml
ReproApp/ReproApp.Skia.WPF/: Program.cs  ReproApp.Skia.WPF.csproj
ReproApp/ReproApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReproApp.Skia.Wpf.Host.csproj
ReproApp/ReproApp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ReproApp/ReproApp.UWP/: Package.appxmanifest  ReproApp.Uwp.csproj
ReproApp/ReproApp.UWP/Properties/: Default.rd.xml
ReproApp/ReproApp.Wasm/: LinkerConfig.xml  Program.cs  ReproApp.Wasm.csproj
ReproApp/ReproApp.Wasm/WasmScripts/: AppManifest.js
ReproApp/ReproApp.Windows.Desktop/: ReproApp.Windows.Desktop.csproj  app.manifest
ReproApp/ReproApp.Windows.Desktop/Properties/PublishProfiles/: win10-arm64.pubxml  (+2 more)
ReproApp/ReproApp.Windows.Package/: Package.appxmanifest  ReproApp.Windows.Package.wapproj
ReproApp/ReproApp.iOS/: Info.plist  Main.cs  ReproApp.iOS.csproj
ReproApp/ReproApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  ReproApp.macOS.csproj
